<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
     .parent{
        border:3px white;
        height:50vh;
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    
    
    }
    .Box{
        border:2px grey;
        width:300px;
        height:500px;
        text-align:justify;
        justify-content: center;
        background-color:beige;
        flex-direction: column;

    }
    #Box-1{
        justify-content: center;
        text-align:justify;
        align-items: center;
        display:flex;
    }
    #Box-2{
        justify-content: center;
        text-align:justify;
        align-items: center;
        display:flex;
    }
    #Box-3{
        justify-content: center;
        text-align:justify;
        align-items: center;
        display:flex;
    }

</style>
<body>
    <div class="parent">
        <div class="Box" id="Box-1"><h2>Basic</h2><br>$10/month<br>Feature1
        <br>Feature2<br><br><button>SIGN UP</button></div>
        <div class="Box" id="Box-2"><h2>Premium</h2></div>
        <div class="Box" id="Box-3"><h2>Pro</h2></div>
    </div>
</body>
</html>